spring.application.name=mati_lhala
# Database
spring.datasource.url=jdbc:mysql://localhost:3306/water_management
spring.datasource.username=heisenberg
spring.datasource.password=sara

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# CORS Configuration
cors.allowed.origins=http://localhost:5173
cors.allowed.methods=GET,POST,PUT,DELETE,OPTIONS,PATCH
# Server
server.port=8086

# Logging
logging.level.com.watermanagement=DEBUG